PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=y1KWru59JFXSvU3g-pjY0XQmlhAQ-TGd
DRIVE_DISK=local
APP_URL=http://127.0.0.1:3333

DB_CONNECTION=mysql2
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB_NAME=xetova

REDIS_CONNECTION=local
REDIS_HOST=redis-10993.c289.us-west-1-2.ec2.cloud.redislabs.com
REDIS_PORT=10993
REDIS_PASSWORD=uNKCJj94nidPxkkAoGWXN3UJXIvGeRtH